regression/x-proto-master/auth_mgr_internal.proto

syntax = "proto3";
package authmgr;

import "error.proto";

option java_package = "network.celer.proto.authmgr";
option java_outer_classname = "AuthMgrInternal";
option go_package = "github.com/celer-network/x-proto-go/authmgr";

service Internal {
    rpc MintJWT(MintJWTRequest) returns (MintJWTResponse); 
    rpc ParseJWT(ParseJWTRequest) returns (ParseJWTResponse);
}
// Next tag: 3
message MintJWTRequest {
    string username = 1;
    string eth_addr = 2;
}
// Next tag: 4
message MintJWTResponse {
    err.BackendError error = 1;
    string jwt = 2;
    int64 expire_ts = 3; // token expires at ts in epoch.
}
// Next tag: 7
enum SenderEnum {
    SENDER_UNDEFINED = 0;
    SENDER_MANUAL = 1;
    SENDER_ACCOUNT = 2;
    SENDER_CX_BACKEND =3;
    SENDER_BANK = 4;
    SENDER_REWARD = 5;
    SENDER_INVITE = 6;
}
// Next tag: 3
message ParseJWTRequest {
    string jwt = 1;
    SenderEnum sender = 2;
}
// Next tag: 4
message ParseJWTResponse {
    err.BackendError error = 1;
    string username = 2;
    string eth_addr = 3;
}